PORT=4000
APOLLO_INTROSPECTION=true
APOLLO_PLAYGROUND=true
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_TEST_HOST=localhost
MONGO_TEST_DB=testdb


AAD_GRAPH_API_AUTHORITY_HOST_URL=https://login.microsoftonline.com
AAD_GRAPH_API_TENANT=wwfsghaltproj.onmicrosoft.com
AAD_GRAPH_API_APPLICATION_ID=a0cf3275-539d-44dc-9ab2-c9651148f3b8
AAD_GRAPH_API_CLIENT_SECRET=e0TFFJQqJ7e4vXJPYNPWBCHW8k9ray7QUm2qX3mZ7AA=
AAD_GRAPH_API_RESOURCE=00000002-0000-0000-c000-000000000000